<import src='../../../template/itemTemplate/item.wxml' />
<view class="header">
    <view class="box1">
        <text>我的发布</text>
    </view>
    <view class="box2">
        <text>{{userInfo.nickName}} / {{postData.length?postData.length:'0'}}条发布</text>
    </view>
</view>

<block wx:if="{{isDetailShow}}" wx:for="{{postData}}" wx:for-item="post" wx:for-index="itemid">
    <view class='{{postid===itemid?"item-checked":"item"}}' animation="{{postid===itemid?animationData:''}}">

        <template is='releaseItem' data="{{post:post,userInfo:userInfo,postid:postid,itemid:itemid}}"></template>

    </view>

</block>