<template name="uploadBox">
    <view class="upload" catch:tap="imgUpload" hover="true" hover-class="hover" hover-stay-time="100">

        <image class='realImg' wx:if='{{isFileReal}}' src='{{filePaths}}' />
        <image class="close-img" wx:if='{{isFileReal}}' src="../../data/images/xx.png" catch:tap="deleteUploadImg"  data-imgid="{{index}}" />

        <image class='virImg' wx:if='{{!isFileReal}}'src="../../data/images/img.png" />
        <text wx:if='{{!isFileReal}}'>添加</text>

    </view>
</template>