@import "../../template/uploadBox/upload.wxss";
.title {
    height: 90rpx;
    background: white;
    width: 100%;
    vertical-align: middle;
    padding-left: 30rpx;
    box-sizing: border-box;
}

.line {
    border-top: 1px solid #eee
}

.content-box {
    height: 250rpx;
    width: 100%;
    box-sizing: border-box;
    background: white;
}

.content {
    height: 250rpx;
    background: white;
    width: 100%;
    padding-top: 40rpx;
    padding-left: 50rpx;
    font-size: 14px;
    box-sizing: border-box;
}

.upload-box {
    border-top:1px solid #eee;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    height: 70px;
    margin-right: 20px;
    background: white;
    padding-left:10rpx;
}

.input-box {
    display: flex;
    width:100%;
    height: 100rpx;
    box-sizing: border-box;
    background: white;
    padding-left: 30rpx;
    margin-top: 32rpx;
    margin-bottom: 32rpx;
}

.input-box text {
    line-height: 100rpx;
}

.contact {
    height: 100rpx;
    width: 220px;
    padding-left: 2rpx;
    box-sizing: border-box;
}

.radio-box {
    font-size: 14px;
    color: #666666;
    background: white;
    padding-left: 30rpx;
    display: flex;
    align-items: center;
    height: 100rpx;
}

.radio-group {
    font-size: 14px;
}

.tip {
    margin-top: 20rpx;
    margin-bottom: 14rpx;
    height: 70rpx;
    text-align: center
}

.tip text {
    font-size: 12px;
}

.button {
    width: 200rpx;
    position: relative;
    left: 37%
}

/* 重写单选框 */

.radio {
    font-size: 14px;
    display: none;
}

.radio-item {
    display: inline-block;
    margin-left: 30rpx;
    border: 1px solid #999;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.radio-item_active {
    background: #46cb84;
    /* background: #aaa; */
    display: inline-block;
    margin-left: 30rpx;
    /* border: 1px solid #999; */
    border: 1px solid #46cb84;
    width: 40px;
    text-align: center;
    color: white;
    border-radius: 4px;
}

/* 顶部弹出层特效 */

.zan-toptips {
    display: block;
    position: fixed;
    -webkit-transform: translateZ(0) translateY(-100%);
    width: 100%;
    min-height: 32px;
    top: 0;
    line-height: 2.3;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background-color: #e64340;
    z-index: 110;
    opacity: 0;
    transition: all .4s ease
}

.zan-toptips--show {
    -webkit-transform: translateZ(0) translateY(0);
    opacity: 1
}