@import '../../template/itemTemplate/item.wxss';
.header {
  display: flex;
  flex-direction: column;
  width: 722rpx;
  height: 92px;
  background-color: #efeff4;
  border-bottom: 1px solid #ddd;
  margin-bottom: 12px;
  margin-top: 6px;
  margin-left: 5px;
   box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.3);
}

.searchBar {
  box-sizing: border-box;
  width: 90%;
  height: 35px;
  margin: 10px auto;
  border-radius: 6px;
  background-color: #fff;
  font-size: 15px;
  padding-left: 52rpx;
  /* text-indent: 54rpx; */
}

.search-box {
  width: 75px;
  height: 50rpx;
  position: absolute;
  left: 300rpx;
  top: 23px;
  z-index: 10;
  transition: all .3s
}

.search-img {
  margin-right: 14rpx;
  position: relative;
  top: 1px;
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
}

.search-text {
  vertical-align: middle;
}

.navBar {
  display: flex;
  width: 750rpx;
  margin-top: 5px;
  /* top: 60px; */
}

.navText {
  width: 33.333%;
  text-align: center;
  color:#999;
}

.navText-checked{
  width: 33.333%;
  text-align: center;
  color: #333;
  transition: color .3s;
}

.navLine {
  width: 70rpx;
  border-top: 1px solid #0181F4;
  position: absolute;
  top: 90px;
  transition: all .3s;
}

.item {
  display: flex;
  flex-direction: column;
  width: 722rpx;
  height: 100px;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 12px;
  margin-left: 5px;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0,0.3);
  
}