@import '../../template/itemTemplate/item.wxss';
page {
  background: #ededef
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 82px;
  background-color: white;
  padding-bottom: 10px;
}

.search-box {
  display: flex;
  margin-top: 20px;
  margin-bottom: 5px;
  height: 40px;

}

.searchBar {
  box-sizing: border-box;
  width: 80%;
  height: 32px;
  margin: auto 0 ;
  border-radius: 8px 0 0 8px;
  background-color: #ededef;
  font-size: 15px;
  padding-left: 56rpx;
}

.search-img {
  position: relative;
  top: 6px;
  width: 20px;
  height: 20px;
  display: inline-block;
}

.close-box{
  height: 32px;
  width: 10%;
  border-radius: 0 8px 8px 0;
  background-color: #ededef;
  margin-right: 20px;

}

.close {
  margin-top: 6px;
  margin-left: 3px;
  width: 20px;
  height: 20px;
  display: inline-block;
  z-index: 99;
  
}

.search-text {
  vertical-align: middle;
}

.navBar {
  display: flex;
  width: 140px;
  margin-top: 12px;
  margin-left: 7px;
}

.navText {
  width: 33.333%;
  text-align: center;
  color: #999;
}

.navText-checked {
  width: 33.333%;
  text-align: center;
  color: #333;
  transition: color .3s;
}

.navLine {
  width: 33px;
  border-top: 2px solid #46cb84;
  position: relative;
  top: 4px;
  transition: all .3s;
}

.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 76px;
  overflow: hidden;
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  margin-top: 4px;
}

.item-checked {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 76px;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 4px;
  background: #ededef;

}

/* 顶部弹出层特效 */
.toptips {
  display: block;
  position: fixed;
  -webkit-transform: translateZ(0) translateY(-100%);
  width: 100%;
  min-height: 32px;
  top: 0;
  line-height: 2.3;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background-color: #e64340;
  z-index: 110;
  opacity: 0;
  transition: all .4s ease;
}

.toptips--show {
  -webkit-transform: translateZ(0) translateY(0);
  opacity: 1
}