@import '../../template/itemTemplate/item.wxss';
page{
background: #f8f8f8
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 92px;
  background-color: white;
  padding-top: 6px;
}

.searchBar {
  box-sizing: border-box;
  width: 90%;
  height: 35px;
  margin: 10px auto;
  border-radius: 8px;
  background-color: #ededef;
  font-size: 15px;
  padding-left: 60rpx;
}

.search-box {
  width: 75px;
  height: 50rpx;
  position: absolute;
  left: 300rpx;
  top: 23px;
  z-index: 10;
  transition: all .3s
}

.search-img {
  margin-right: 14rpx;
  position: relative;
  top: 1px;
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
}

.search-text {
  vertical-align: middle;
}

.navBar {
  display: flex;
  width: 140px;
  margin-top: 7px;
  margin-left:7px;
}

.navText {
  width: 33.333%;
  text-align: center;
  color:#999;
}

.navText-checked{
  width: 33.333%;
  text-align: center;
  color: #333;
  transition: color .3s;
}

.navLine {
  width: 33px;
  border-top: 2px solid #46cb84;
  position: absolute;
  top: 90px;
  transition: all .3s;
}

.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 76px;
  overflow: hidden;
  box-sizing: border-box;
  /* margin-top: 6px; */
  background: #f8f8f8;
  border-radius: 4px;
}

.item-checked {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 76px;
  overflow: hidden;
  box-sizing: border-box;
  /* margin-top: 6px; */
  border-radius: 4px;
  background: #ededef
}