<template name="item">
    <view class='item-container'>
        <!-- <view class='header-container'> -->
            
            <view class="introduction">
                <view class='tag'>
                    <text>闲置</text>
                </view>
                <text class='user'>小沐沐</text>
                <text class='send-text'>发布于</text>
                <text class='time'>14:20</text>
                <!-- <view class='function-box'> -->
                <text>48</text>
                <text class='like'>人喜欢</text>
                <text class='text'>/</text>
                <text>57</text>
                <text class='read'>人看过</text>
                <!-- </view> -->

                <view class='title-box' catch:tap='onTapDetail'>
                    <text class='title'>YSL最新款唇彩,某某某同款哈啊啊敖德萨啊啊啊啊啊</text>
                </view>

            </view>
       


        <!-- <view wx:if="{{isDetailShow}}" animation="{{animation}}"> -->
        <swiper class='swiper' indicator-dots='true'>
            <swiper-item>
                <image class="swiper-img" src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524022941838&di=6eb29f05cdf73c7bee8eab88d24408fb&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c224597c2dcaa8012193a388230d.png%401280w_1l_2o_100sh.png'></image>
            </swiper-item>
            <swiper-item>
                <image class="swiper-img" src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524022941838&di=6eb29f05cdf73c7bee8eab88d24408fb&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c224597c2dcaa8012193a388230d.png%401280w_1l_2o_100sh.png'></image>
            </swiper-item>
            <swiper-item>
                <image class="swiper-img" src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524022941838&di=6eb29f05cdf73c7bee8eab88d24408fb&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c224597c2dcaa8012193a388230d.png%401280w_1l_2o_100sh.png'></image>
            </swiper-item>
        </swiper>


        <view class="detail-box">
            <view style="box-sizing:border-box;margin:0 20rpx;"><text class="detail-text">YSL最新款唇彩,某某某同款,刚买半月三星c24fndhnfhndfhc曲屏显示器包邮 24寸曲屏液晶 京东买的有正规电子发票 原包装都有，方便发快递，成色没的挑 价格最低了快递包邮 收货后两天内确认收货 本交易支持自提、当面交易、邮寄</text></view>
            <view class="detail-footer">
                <text class="price">¥700</text>
                <text class="contact">13026572454</text>
            </view>

            <view class='footer'>

                <view class='img-box'>
                    <image class='footer-img' src='../../data/images/share.png'></image>
                </view>
                
                <view class="up-box" catch:tap="onTapUp">
                    <image class='up-img' src='../../data/images/packup.png'></image>
                </view>
                
                <view class='img-box'>
                    <image class='footer-img' src='../../data/images/like.png'></image>
                </view>

                <!-- <view class='img-box'>
                    <image class='footer-img' src='../../data/images/trash.png'></image>
                </view> -->

            </view>
        </view>

    </view>

</template>