<template name="item">
    <view class='item-container'>


        <view class="introduction">

            <view class='title-box' catch:tap='onTapDetail'>
                <text class='title'>{{post.data.title}}</text>
            </view>

            <view class="sbox">
                <view class='tag'>
                    <text>{{post.data.category==1?'闲置':(post.data.category==2?'求助':(post.data.category==3?'转赠':(post.data.category==4?'兼职':'其他')))}}</text>
                </view>

                <text class='user'>{{userInfo.nickName}}</text>
                <text>/</text>
                <text style="margin-left:7px;font-size:14px;color:#666;">48</text>
                <text style="letter-spacing:1rpx;color:#666;font-size:12px;">人喜欢</text>

                <text class='time'>{{post.add_time}}</text>
            </view>
        </view>

        <view class='swiper'>
        <swiper indicator-dots='true' display-multiple-items="2">
            <swiper-item>
                <image class="swiper-img" src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524022941838&di=6eb29f05cdf73c7bee8eab88d24408fb&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c224597c2dcaa8012193a388230d.png%401280w_1l_2o_100sh.png'></image>
            </swiper-item>
            <swiper-item>
                <image class="swiper-img" src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524022941838&di=6eb29f05cdf73c7bee8eab88d24408fb&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c224597c2dcaa8012193a388230d.png%401280w_1l_2o_100sh.png'></image>
            </swiper-item>
            <swiper-item>
                <image class="swiper-img" src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524022941838&di=6eb29f05cdf73c7bee8eab88d24408fb&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c224597c2dcaa8012193a388230d.png%401280w_1l_2o_100sh.png'></image>
            </swiper-item>
        </swiper>
        </view>


        <view class="detail-box">
            <view style="box-sizing:border-box;margin:0 20rpx;">
                <text class="detail-text">{{post.data.title+post.data.content}}</text>
            </view>
            <view class="detail-footer">
                <text class="price">{{post.data.price?'¥ '+post.data.price:'面谈'}}</text>
                <text class="contact">{{post.data.contact}}</text>
            </view>

            <view class='footer'>

                <view class='img-box'>
                    <image class='footer-img' src='../../data/images/share.png'></image>
                </view>

                <view class="up-box" catch:tap="onTapUp">
                    <image class='up-img' src='../../data/images/packup.png'></image>
                </view>

                <view class='img-box'>
                    <image class='footer-img' src='../../data/images/like.png'></image>
                </view>


            </view>
        </view>

    </view>

</template>