.item-container {
    display: flex;
    flex-direction: column;
    width: inherit;
    height: 76px;
    box-sizing: border-box;
}

.sbox {
    height: 30px;
    line-height: 30px;
}

.introduction {
    height: inherit;
    padding-bottom: 10px;
}

.tag {
    margin-left: 15px;
    height: 19px;
    width: 38px;
    text-align: center;
    border-radius: 10px;
    line-height: 15.5px;
    background: #46cb84;
    display: inline-block;
}

.tag text {
    font-size: 13px;
    color: white;
    font-weight: 300;
    letter-spacing: 1rpx;
}

.user {
    font-size: 14px;
    margin-left: 14px;
    margin-right: 7px;
}

.time {
    float: right;
    margin-right: 20px;
    font-size: 13px;
    color: #999
}

.title-box {
    width: 720rpx;
    height: 38px;
    margin: 0 0 0 15px;
    line-height: 45px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}

.title {
    width: inherit;
    font-size: 16px;
    color: #333
}

swiper {
    margin: 0 5px;
}

.swiper {
    height: 150px;
}

.swiper-img {
    width: 100%;
    height: 140px
}

.detail-text {
    font-size: 15px;
    word-break: break-all;
}

.detail-footer {
    height: 30px;
}

.price {
    margin-left: 10px;
    font-size: 18px;
    color: #ff640b;
    line-height: 30px;
}

.contact {
    font-size: 16px;
    font-weight: bold;
    float: right;
    margin-right: 10px;
    line-height: 30px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end
}

.footer-img {
    width: 28px;
    height: 28px;
    margin-left: 10px;
}

.img-box {
    margin-right: 10px;
    width: 12%;
    display: inline-block;
}

.up-img {
    width: 22px;
    height: 22px;
    margin-right: 20px;
    margin-top: 11px;
    float: right;
    opacity: 0;
    transition: all .7s linear
}

.up-img-checked {
    width: 22px;
    height: 22px;
    margin-right: 20px;
    margin-top: 11px;
    float: right;
    transform: rotate(90deg);
    opacity: 1;
    transition: all .5s linear
}